{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "1.3/stdlib.jar",
        "stdlib.jar"
    ],
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}